{
  "name": "chatgpt-copilot",
  "publisher": "feiskyer",
  "displayName": "ChatGPT Copilot",
  "icon": "images/ai-logo.png",
  "description": "An VS Code ChatGPT Copilot Extension",
  "version": "4.4.1",
  "aiKey": "",
  "repository": {
    "url": "https://github.com/feiskyer/chatgpt-copilot"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing",
    "Data Science",
    "Formatters",
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "chatgpt",
    "lamda",
    "bard",
    "gpt",
    "gpt3",
    "gpt3.5",
    "gpt4",
    "codex",
    "openai",
    "testing",
    "find bugs",
    "copilot",
    "ai"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "menus": {
      "editor/context": [
        {
          "command": "chatgpt-copilot.generateCode",
          "group": "chatGpt@1",
          "when": "editorHasSelection && generateCode-enabled"
        },
        {
          "command": "chatgpt-copilot.addTests",
          "group": "chatGpt@2",
          "when": "editorHasSelection && addTests-enabled"
        },
        {
          "command": "chatgpt-copilot.findProblems",
          "group": "chatGpt@3",
          "when": "editorHasSelection && findProblems-enabled"
        },
        {
          "command": "chatgpt-copilot.optimize",
          "group": "chatGpt@4",
          "when": "editorHasSelection && optimize-enabled"
        },
        {
          "command": "chatgpt-copilot.explain",
          "group": "chatGpt@5",
          "when": "editorHasSelection && explain-enabled"
        },
        {
          "command": "chatgpt-copilot.addComments",
          "group": "chatGpt@6",
          "when": "editorHasSelection && addComments-enabled"
        },
        {
          "command": "chatgpt-copilot.completeCode",
          "group": "chatGpt@7",
          "when": "editorHasSelection && completeCode-enabled"
        },
        {
          "command": "chatgpt-copilot.adhoc",
          "group": "chatGpt@8",
          "when": "editorHasSelection && adhoc-enabled"
        },
        {
          "command": "chatgpt-copilot.customPrompt1",
          "group": "chatGpt@9",
          "when": "editorHasSelection && customPrompt1-enabled"
        },
        {
          "command": "chatgpt-copilot.customPrompt2",
          "group": "chatGpt@10",
          "when": "editorHasSelection && customPrompt2-enabled"
        }
      ]
    },
    "keybindings": [
      {
        "command": "chatgpt-copilot.generateCode",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.addTests",
        "key": "ctrl+k ctrl+shift+1",
        "mac": "cmd+k cmd+shift+1",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.findProblems",
        "key": "ctrl+k ctrl+shift+2",
        "mac": "cmd+k cmd+shift+2",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.optimize",
        "key": "ctrl+k ctrl+shift+3",
        "mac": "cmd+k cmd+shift+3",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.explain",
        "key": "ctrl+k ctrl+shift+4",
        "mac": "cmd+k cmd+shift+4",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.addComments",
        "key": "ctrl+k ctrl+shift+5",
        "mac": "cmd+k cmd+shift+5",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.completeCode",
        "key": "ctrl+k ctrl+shift+6",
        "mac": "cmd+k cmd+shift+6",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.adhoc",
        "key": "ctrl+k ctrl+shift+7",
        "mac": "cmd+k cmd+shift+7",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.customPrompt1",
        "key": "ctrl+k ctrl+shift+8",
        "mac": "cmd+k cmd+shift+8",
        "when": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.customPrompt2",
        "key": "ctrl+k ctrl+shift+9",
        "mac": "cmd+k cmd+shift+9",
        "when": "editorHasSelection"
      }
    ],
    "commands": [
      {
        "command": "chatgpt-copilot.freeText",
        "title": "ChatGPT: Ask anything"
      },
      {
        "command": "chatgpt-copilot.clearSession",
        "title": "ChatGPT: Reset session"
      },
      {
        "command": "chatgpt-copilot.generateCode",
        "title": "ChatGPT-Codex: Generate code",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.addTests",
        "title": "ChatGPT: Add tests",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.findProblems",
        "title": "ChatGPT: Find bugs",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.optimize",
        "title": "ChatGPT: Optimize",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.explain",
        "title": "ChatGPT: Explain",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.addComments",
        "title": "ChatGPT: Add comments",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.completeCode",
        "title": "ChatGPT: Complete code",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.adhoc",
        "title": "ChatGPT: Ad-hoc",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.customPrompt1",
        "title": "ChatGPT: Custom prompt 1",
        "enablement": "editorHasSelection"
      },
      {
        "command": "chatgpt-copilot.customPrompt2",
        "title": "ChatGPT: Custom prompt 2",
        "enablement": "editorHasSelection"
      }
    ]
  },
   "scripts": {
    "vscode:prepublish": "rimraf out && yarn run esbuild-base --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "yarn run -S esbuild-base --sourcemap",
    "watch": "yarn run -S esbuild-base --sourcemap --watch",
    "fmt": "prettier --write \"src/**/*.ts\"&& yarn run test",
    "update": "npm install -g npm-check-updates && ncu -u && npm install",
    "test": "eslint src --ext ts && tsc --noEmit",
    "package": "vsce package --yarn",
    "publish": "vsce publish --yarn"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/isomorphic-fetch": "^0.0.39",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.5",
    "@types/uuid": "^9.0.8",
    "@types/vscode": "^1.85.0",
    "@types/vscode-webview": "^1.57.5",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.1",
    "eslint": "^8.56.0",
    "glob": "^10.3.10",
    "mocha": "^10.3.0",
    "prettier": "^3.2.5",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.90.3"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.1.10",
    "@types/minimatch": "^5.1.2",
    "axios": "^1.6.7",
    "cheerio": "^1.0.0-rc.12",
    "delay": "^6.0.0",
    "eventsource-parser": "^1.1.2",
    "gpt3-tokenizer": "^1.1.5",
    "isomorphic-fetch": "^3.0.0",
    "keyv": "^4.5.4",
    "langchain": "^0.1.31",
    "minimatch": "^5.1.6",
    "openai": "^4.28.0",
    "p-timeout": "^6.1.2",
    "puppeteer": "^19.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-extra-plugin-user-data-dir": "^2.4.1",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1",
    "quick-lru": "^7.0.0",
    "remark": "^15.0.1",
    "strip-markdown": "^6.0.0",
    "uuid": "^9.0.1"
  },
  "resolutions": {
    "clone-deep": "^4.0.1"
  }
}
